# 1. 思想

![image-20220222001238294](C:\Users\86191\AppData\Roaming\Typora\typora-user-images\image-20220222001238294.png)

**无后效性**

- 一个阶段的结果计算出来，后面阶段的求解过程不会影响前面阶段的计算结果。

**解题步骤**

- 确定状态（也可以认为是约束条件），从而确定dp的含义
- 确定状态转移方程
- 确定数组的初始化
- 确定遍历顺序
- 状态压缩

**判断是否可以使用动态规划**

- 只问最优解，若问具体解可以用回溯算法
- 本质上就是选或者不选的决策



# 1. 背包问题

## 1.1 0-1 和 完全

0-1 和 完全的区别在于 一个物品是否可以选择多次

## 1.2 排列 和 组合



# 1. 0-1背包

如何判断是否可以用0-1背包来做

1. 0-1背包的问题，本质上就是解决 每个数进行 `选或者不选的`两种情况的
2. 如果能将问题转化为从数组中选取一些元素 从而满足 某些情况 可以用0-1背包

## [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

### I 思路

本题中的要求等价于：`从数组中挑一些数使得他们的和等于数组总和的一半`

也就是相当于每个数都有两种选择，`选或者不选` 使得最后的结果之和等于target

本题可以用回溯解法，但是会超时。

也可以使用0-1背包解法。

### II 二维dp

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sum=0;
        for(int num:nums)
            sum+=num;
        if(sum % 2 != 0)
            return false;
        int target=sum/2;
        int[][] dp=new int[nums.length][target+1];//从0-i件物品中选取 使得容量为j的背包 恰好装满
        for(int j=target;j>=nums[0];j--)
            dp[0][j]=nums[0];
        for(int i=1;i<nums.length;i++){
            for(int j=0;j<=target;j++){ //其中j逆序从target-0也是可以的
                if(j<nums[i]){
                    dp[i][j]=dp[i-1][j];
                    continue;
                }
                dp[i][j]=Math.max(dp[i-1][j],dp[i-1][j-nums[i]]+nums[i]);
                if(dp[i][target]==target)
                    return true;
            }
        }
        return false;
    }
}
```

### III 一维dp

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sum=0;
        for(int num:nums)
            sum+=num;
        if(sum % 2 != 0)
            return false;
        int target=sum/2;
        int[] dp=new int[target+1];
        for(int i=nums[0];i<=target;i++)
            dp[i]=nums[0];

        for(int i=1;i<nums.length;i++){
            for(int j=target;j>=nums[i];j--){

                dp[j]=Math.max(dp[j],dp[j-nums[i]]+nums[i]);
                //System.out.printf("dp[%d][%d]的值为",i,j,dp[j]);
                if(dp[target] == target)
                    return true;
            }
        }
        return false;
    }
}
```

### IV 收获

1. 通过画表格了解了为什么使用一维的时候，容量需要逆序

> 1. 首先需要知道二维dp的时候，j从0-target和从target-0都是可以的，因为dp[i]\[j]之和他正上和正上左的数有关（也可以简略的认为只和i-1行有关），所以不管是正序还是逆序，所需要的条件都是足够的。
> 2. 当一维的时候同理 dp[j]=Math.max(dp[j],dp[j-nums[i]]+nums[i]);
>    1. 左边dp[j]等效于 dp[i]\[j]
>    2. 右边dp[j]等效于 dp[i-1]\[j]
>    3. 如果正序的话，那么到dp[j]的时候，他的dp[i-1]\[j-nums[j]]就找不到了，因为这时候的dp[i-1]\[j-nums[j]]已经被dp[i]\[j]覆盖掉了

## [1049. 最后一块石头的重量 II](https://leetcode-cn.com/problems/last-stone-weight-ii/)

### I 思路

1. 首先如果给定一个数组，如何找到一个粉碎后的最小重量，我们是通过找到两个差值最小的石头来实现的
2. 那么同样对于整个数组而言，需要粉碎后的重量最小，那么就可以通过将数组分成两个部分，使这两个部分的差之和最小，那么就可以实现题目要求

所以题目要求就转化为了`从数组中选一些数，使得其最接近与sum/2`

### II 一维dp

```java
class Solution {
    public int lastStoneWeightII(int[] stones) {
        int len=stones.length;
        int sum=0;
        for(int stone: stones)
            sum+=stone;
        int target=sum/2;
        int[] dp=new int[target+1];
        for(int i=target;i>=stones[0];i--)
            dp[i]=stones[0];
        for(int i=1;i<len;i++){
            for(int j=target;j>=stones[i];j--)
                dp[j]=Math.max(dp[j],dp[j-stones[i]]+stones[i]);
        }
        return sum-2*dp[target];
    }
}
```

### III 收获

本题的关键是很难想到

1. 可以使用0-1背包
2. 如何确定dp的含义

我的收获就是，可以通过由特殊到一般的过程来把问题进行转化，如转化为从数组中选取一定的元素使得他们满足一定的条件（`从数组中选一些数，使得其最接近与sum/2`）

## [494. 目标和](https://leetcode-cn.com/problems/target-sum/)

### I 思路

![image-20210804214638989](http://aikaid-img.oss-cn-shanghai.aliyuncs.com/img/image-20210804214638989.png)

### II 一维dp

```java
class Solution {
   
    public int findTargetSumWays(int[] nums, int target) {
        int len=nums.length;
        int sum=0;
        for(int  num:nums)
            sum+=num;
        int s=(target+sum)/2;
        if(target>sum || (target+sum)%2==1)    
            return 0;
        int[] dp=new int[s+1];
        dp[0]=1;
        for(int i=0;i<len;i++){
            for(int j=s;j>=nums[i];j--)
                dp[j]+=dp[j-nums[i]];
        }
        return dp[s];
    }
    
}
```

## [474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes/)

### I 思想

1. 这道题本质上还是对于数组中的每一个元素进行 `选一次 或者 不选` 的问题，所以属于0-1背包的范围内
2. 其次本次的背包是二维的，一个是m，一个是n

dp[i]\[j]：最多有i个0和j个1的strs的最⼤⼦集的⼤⼩为dp[i][j]。

### II 一维dp

```java
class Solution {
    public int findMaxForm(String[] strs, int m, int n) {
        int[][] dp=new int[m+1][n+1];

        for(int k=0;k<strs.length;k++){
            int ZeroNum=0;
            int OneNum=0;
            for(int i=0;i<strs[k].length();i++){
                char ch=strs[k].charAt(i);
                if(ch=='0')
                    ZeroNum++;
                else
                    OneNum++;
            }

            for(int i=m;i>=ZeroNum;i--){
                for(int j=n;j>=OneNum;j--)
                    dp[i][j]=Math.max(dp[i][j],dp[i-ZeroNum][j-OneNum]+1);
            }
        }
        return dp[m][n];
    }

}
```

# 2. 完全背包

1. 如果求组合数就是外层for循环遍历物品，内层for遍历背包。
2. 如果求排列数就是外层for遍历背包，内层for循环遍历物品。

## [518. 零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)

### I 思想

1. 本题的本质是对数组中的每个元素 `不选 或者 选一次-多次` 符合完全背包的定义
2. 本题求的是组合而不是排列

### II 代码

```java
class Solution {
    public int change(int amount, int[] coins) {
        int[] dp = new int[amount + 1];
        //凑成0就是全都不选，只有一种方法
        dp[0] = 1;
        for (int i = 0; i < coins.length; i++) {
            for (int j = coins[i]; j <= amount; j++)
                dp[j] += dp[j - coins[i]];
        }
        return dp[amount];
    }
}
```

## [377. 组合总和 Ⅳ](https://leetcode-cn.com/problems/combination-sum-iv/)

### I 思想

1. 本题的本质是对数组中的每个元素 `不选 或者 选一次-多次` 符合完全背包的定义
2. 本题是求排列 而不是 求组合

### II 代码

```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] dp=new int[target+1];
        dp[0]=1;
        for(int j=0;j<=target;j++){
            for(int i=0;i<nums.length;i++){
                if(j>=nums[i])
                    dp[j]+=dp[j-nums[i]];
            }
        }
        return dp[target];
    }
}
```

### III 进阶

本题数组中如果有负数的话，那么就会导致有无限种可能

![image-20210805141723726](http://aikaid-img.oss-cn-shanghai.aliyuncs.com/img/image-20210805141723726.png)

## 爬楼梯进阶

这道题⽬ 我们在动态规划：爬楼梯 中已经讲过⼀次了，原题其实是⼀道简单动规的题⽬。
既然这么简单为什么还要讲呢，其实本题稍加改动就是⼀道⾯试好题。
改为：⼀步⼀个台阶，两个台阶，三个台阶，.......，直到 m个台阶。问有多少种不同的⽅法可以爬到楼顶呢？

### I 思想

1. 1阶，2阶，.... m阶就是物品，楼顶就是背包。每⼀阶可以重复使⽤，例如跳了1阶，还可以继续跳1阶。问跳到楼顶有⼏种⽅法其实就是问装满背包有⼏种⽅法。此时⼤家应该发现这就是⼀个完全背包问题了！
2. 这是个排列问题，所以要容量在外侧，物品在内侧

### II 一维dp

```java
class Solution {
    public int climbStairs(int n) {
        if(n==1)
            return 1;
        int[] dp=new int[n+1]; //dp[i]的值 表示爬到第i阶有多少种不同的方法
        dp[0]=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                dp[i]+=dp[i-j];
            }
        }
        return dp[n];
    }
}
```

## [139. 单词拆分](https://leetcode-cn.com/problems/word-break/)

### 记忆化搜索

```java
class Solution {
    
    public boolean wordBreak(String s, List<String> wordDict) {
        int[] memory=new int[s.length()];
        return backtracking(s,wordDict,0,memory);
    }
    public boolean backtracking(String s,List<String> wordDict,int startIndex,int[] memory){
        if(startIndex == s.length()){
            return true; 
        }
        if(memory[startIndex] != 0)
            return memory[startIndex]==1?true:false;
        for(int i=startIndex;i<s.length();i++){
            String word=s.substring(startIndex,i+1);
            if(wordDict.contains(word) && backtracking(s,wordDict,i+1,memory)){
                memory[startIndex]=1;
                return true;
            }
                
        }
        memory[startIndex]=-1;
        return false;
    }
}
```

### 完全背包

1. 单词就是物品，字符串s就是背包，单词能否组成字符串s，就是问物品能不能把背包装满。
2. 拆分时可以重复使⽤字典中的单词，说明就是⼀个完全背包！
3. dp[i] : 字符串⻓度为i的话，dp[i]为true，表示可以拆分为⼀个或多个在字典中出现的单词。

```java
class Solution {
    
    public boolean wordBreak(String s, List<String> wordDict) {
        boolean[] dp=new boolean[s.length()+1];    
        dp[0]=true;
        for(int i=0;i<s.length();i++){
            for(int j=i;j<s.length();j++){
                String word=s.substring(i,j+1);
                if(wordDict.contains(word) && dp[i])
                    dp[j+1]=true;
            }
        }
        return dp[s.length()];
    }
}
```

# 3. 打家劫舍

## [337. 打家劫舍 III](https://leetcode-cn.com/problems/house-robber-iii/)

### I 递归

```c++
class Solution {
    public:
    int rob(TreeNode* root) {
        if (root == NULL) return 0;
        if (root->left == NULL && root->right == NULL) return root->val;
        // 偷⽗节点
        int val1 = root->val;
        if (root->left) val1 += rob(root->left->left) + rob(root->left->right);
        // 跳过root->left，相当于不考虑左孩⼦了
        if (root->right) val1 += rob(root->right->left) + rob(root->right-
                                                              >right); // 跳过root->right，相当于不考虑右孩⼦了
        // 不偷⽗节点
        int val2 = rob(root->left) + rob(root->right); // 考虑root的左右孩⼦
        return max(val1, val2);
    }
};
```

### II 记忆化

```c++
public:
unordered_map<TreeNode* , int> umap; // 记录计算过的结果
int rob(TreeNode* root) {
    if (root == NULL) return 0;
    if (root->left == NULL && root->right == NULL) return root->val;
    if (umap[root]) return umap[root]; // 如果umap⾥已经有记录则直接返回
    // 偷⽗节点
    int val1 = root->val;
    if (root->left) val1 += rob(root->left->left) + rob(root->left->right);
    // 跳过root->left
    if (root->right) val1 += rob(root->right->left) + rob(root->right-
                                                          >right); // 跳过root->right
    // 不偷⽗节点
    int val2 = rob(root->left) + rob(root->right); // 考虑root的左右孩⼦
    umap[root] = max(val1, val2); // umap记录⼀下结果
    return max(val1, val2);
}
};
```

### III 动态规划

在上⾯两种⽅法，其实对⼀个节点 投与不投得到的最⼤⾦钱都没有做记录，⽽是需要实时计算。

⽽动态规划其实就是使⽤状态转移容器来记录状态的变化，这⾥可以使⽤⼀个⻓度为2的数组，记录当前
节点偷与不偷所得到的的最⼤⾦钱。

所以dp数组（dp table）以及下标的含义：下标为0记录不偷该节点所得到的的最⼤⾦钱，下标为1记录
偷该节点所得到的的最⼤⾦钱。

**所以本题dp数组就是⼀个⻓度为2的数组！**

```C++
class Solution {
    public:
    int rob(TreeNode* root) {
        vector<int> result = robTree(root);
        return max(result[0], result[1]);
    }
    // ⻓度为2的数组，0：不偷，1：偷
    vector<int> robTree(TreeNode* cur) {
        if (cur == NULL) return vector<int>{0, 0};
        vector<int> left = robTree(cur->left);
        vector<int> right = robTree(cur->right);
        // 偷cur
        int val1 = cur->val + left[0] + right[0];
        // 不偷cur
        int val2 = max(left[0], left[1]) + max(right[0], right[1]);
        return {val2, val1};
    }
```

# 5. 子序列问题

## 5.1 dp的含义为以nums[i]为结尾的

要求`连续` 或者 `数组前后元素之间` 存在某种关系 需要使用5.1中的要求

### [最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

#### I 思路

1. 判断使用动态规划

   1. 首先是求最优解，不是具体解
   2. 本质上是对数组中的元素进行 选或者不选的 问题
   3. 可以根据先前的状态推断出后续的状态

2. 确定dp的含义

   1. 首先第一个限制条件肯定是元素在数组的位置
   2. 第二个限制条件是 是否是递增的。

   那么这时候就需要dp数组的含义是 以nums[i-1]为结尾的最长的递增子序列的长度。而不是0-i-1中最长递增子序列的长度，因为如果是这个的话，我们无法进行递增判断。

3. 确定递推公式

   dp[i]=Math.max(dp[i],dp[j]+1);

4. 遍历方式

   对每一个dp[i] 找他前面（0-i-1）的dp[j]，然后进行判断是否是递增的，从而可以使用对应的递推公式

#### II 代码

```java
class Solution {
    public int findLength(int[] nums1, int[] nums2) {
        int[][] dp=new int[nums1.length+1][nums2.length+1];//以nums1[i],nums2[j]结尾的
        int max=0;
        for(int i=1;i<=nums1.length;i++){
            for(int j=1;j<=nums2.length;j++){
                if(nums1[i-1] == nums2[j-1]){
                    dp[i][j]=dp[i-1][j-1]+1;
                }
                max=Math.max(max,dp[i][j]);
            }
        }
        return max;
    }
}
```

#### III 收获

1. 为什么数组的长度为`nums1.length+1` 而不是`nums1.length` 目的是为了简化代码，不用写大段的初始化代码
2. 以xxx结尾的dp，还需要一个res，因为dp[length]并不能代表最终答案

### [最长重复子数组](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/)

#### I 思路

1. 判断使用动态规划

   - 首先是求最优解
   - 其次本质上也是对数组中的元素进行选或者不选的问题
   - 可以进行递推

2. 确定dp的含义

   1. 首先第一个限制条件是两个数组的下标 i和j
   2. 其次第二个限制条件是两个数组中的元素要相同
   3. 要求是连续的

   那么我们可以将dp[i]\[j]定义为 以nums1【i-1】，num2【j-1】为结尾的最长重复子串的长度

   不可以定义为0-i-1,0-j-1的最长重复子串的长度，因为如果dp[i-1]\[j-1]=2，nums1[i-1]==nums2[j-1]，不可以直接 dp[i]\[j]=dp[i-1]\[j-1]+1;因为子数组可能在中间，并不能和nums1[i-1]，nums2[j-1]形成连续

3. 确定递推公式

   1. 如果nums1[i-1] == nums2[j-1]，那么dp[i]\[j]=dp[i-1]\[j-1]+1;
   2. 如果不相同的话 为0

#### II 代码

```java
class Solution {
    public int findLength(int[] nums1, int[] nums2) {
        int[][] dp=new int[nums1.length+1][nums2.length+1];//以nums1[i],nums2[j]结尾的
        int max=0;
        for(int i=1;i<=nums1.length;i++){
            for(int j=1;j<=nums2.length;j++){
                if(nums1[i-1] == nums2[j-1]){
                    dp[i][j]=dp[i-1][j-1]+1;
                }
                max=Math.max(max,dp[i][j]);
            }
        }
        return max;
    }
}
```

### [最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

#### I 思路

![image-20210808173946114](http://aikaid-img.oss-cn-shanghai.aliyuncs.com/img/image-20210808173946114.png)

#### II 代码

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int[] dp=new int[nums.length];
        dp[0]=nums[0];
        int res=nums[0];
        for(int i=1;i<nums.length;i++){
            if(dp[i-1] > 0)
                dp[i]=dp[i-1]+nums[i];
            else
                dp[i]=nums[i];
            res=Math.max(res,dp[i]);
        }
        return res;
    }
}
```

#### [最长不含重复字符的子字符串](https://leetcode-cn.com/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof/)

本题也可用动态规划

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if ((s == null) || s.length() == 0 ) return 0;
        Map<Character,Integer> map = new HashMap<>();
        map.put(s.charAt(0),0);
        int[] dp = new int[s.length()];
        int res = 1;
        dp[0] = 1;

        for (int i = 1; i < s.length(); i++){
            int index = map.getOrDefault(s.charAt(i), -1);
            map.put(s.charAt(i),i);
            dp[i] = (dp[i - 1] < (i - index)) ? dp[i-1] + 1 : (i - index);
            res = Math.max(res,dp[i]);
        }
        return res;
    }
}
```



## 5.2 dp的含义为0-i的

### [最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

#### I 思路

1. 判断使用动态规划

   - 首先是求最优解
   - 其次本质上也是对数组中的元素进行选或者不选的问题
   - 可以进行递推

2. 确定dp的含义

   1. 首先前两个限制条件是下标i和j
   2. 第二个条件是nums1[i]==nums\[j](区别于上题，本题不需要连续)

   因此可以将dp定义为0-i-1,0-j-1的最长公共子序列的长度

   不可以定义为以nums1[i-1],nums2[j-1]为结尾的最长公共子序列的长度，因为不要求连续。

3. 递推公式

   1. 如果元素相同的话，dp[i]\[j] = dp[i - 1]\[j - 1] + 1;
   2. 如果不相同的话  dp[i]\[j] = Math.max(dp[i - 1]\[j], dp[i]\[j - 1]);

#### II 代码

```java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        char[] charArray1=text1.toCharArray();
        char[] charArray2=text2.toCharArray();
        int len1=charArray1.length,len2=charArray2.length;
        int[][] dp=new int[len1+1][len2+1];
        for(int i=1;i<=len1;i++){
            for(int j=1;j<=len2;j++){
                if(charArray1[i-1] == charArray2[j-1])
                    dp[i][j]=dp[i-1][j-1]+1;
                else
                    dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
            }
        }
        return dp[len1][len2];
    }
}
```

#### III 收获

1. 对于递推公式，本质上也是选或者不选的问题
   1. 如果元素相同的话，那么就要两个元素都选，那么公式自然是dp[i]\[j] = dp[i - 1]\[j - 1] + 1;
   2. 如果不相同的话，只能选一个或者两个都不选
      1. 只选一个，那么就是dp[i-1]\[j],dp[i]\[j-1]
      2. 两个都不选的话，是dp[i-1]\[j-1],但是这个肯定是不会大于只选一个的情况的，所以不需要列出该种可能

### [判断子序列](https://leetcode-cn.com/problems/is-subsequence/)

本题也可以使用双指针，且效率更好

#### I 思路

1. 判断使用动态规划
   - 首先是求最优解
   - 其次本质上也是对数组中的元素进行选或者不选的问题
   - 可以进行递推

2. 确定dp的含义
   1. 首先前两个限制条件是下标i和j
   2. 第二个条件是s[i] == t[j]

因此可以确定dp的意义为，dp[i]\[j] 表示以下标i-1为结尾的字符串s是否是以下标j-1为结尾的字符串t的子序列

3. 递推公式
   1. s[i] == t[j] => dp[i]\[j]=dp[i-1]\[j-1]
   2. s[i] != t[j] => dp[i]\[j]=dp[i]\[j-1] 

#### II 代码

```java
class Solution {
    public boolean isSubsequence(String s, String t) {
        boolean[][] dp=new boolean[s.length()+1][t.length()+1];
        for(int i=0;i<=t.length();i++){
            dp[0][i]=true;
        }
        for(int i=1;i<=s.length();i++){
            for(int j=1;j<=t.length();j++){
                if(s.charAt(i-1) == t.charAt(j-1))
                    dp[i][j]=dp[i-1][j-1];
                else
                    dp[i][j]=dp[i][j-1];
            }
        }
        return dp[s.length()][t.length()];
    }
}
```

#### III 收获

1. 数组的大小选择len+1 比len更为的方便，初始化就少了很多代码

#### [不同的子序列](https://leetcode-cn.com/problems/distinct-subsequences/)

#### I 思想



#### II 代码

```java
class Solution {
    public int numDistinct(String s, String t) {
        int[][] dp=new int[s.length()+1][t.length()+1];
        for(int i=0;i<s.length();i++)
            dp[i][0]=1;
        for(int i=1;i<=s.length();i++){
            for(int j=1;j<=t.length();j++){
                if(s.charAt(i-1) == t.charAt(j-1))
                    dp[i][j]=dp[i-1][j-1]+dp[i-1][j]; 
                else
                    dp[i][j]=dp[i-1][j];
            }
        }
        return dp[s.length()][t.length()];
    }   
}
```

#### [编辑距离](https://leetcode-cn.com/problems/edit-distance/)

```java
class Solution {
    public int minDistance(String word1, String word2) {
        int[][] dp=new int[word1.length()+1][word2.length()+1];
        for(int i=0;i<=word1.length();i++)
            dp[i][0]=i;
        for(int i=0;i<=word2.length();i++)
            dp[0][i]=i;
        for(int i=1;i<=word1.length();i++){
            for(int j=1;j<=word2.length();j++){
                if(word1.charAt(i-1) == word2.charAt(j-1))
                    dp[i][j]=dp[i-1][j-1];
                else
                    dp[i][j]=Math.min(dp[i][j-1],Math.min(dp[i-1][j],dp[i-1][j-1]))+1;
            }
        }
        return dp[word1.length()][word2.length()];
    }
}
```

## 5.3 dp的含义是i-j的

### [回文子串](https://leetcode-cn.com/problems/palindromic-substrings/)

```java
class Solution {
    public int countSubstrings(String s) {
        char[] charArray=s.toCharArray();
        int len=charArray.length;
        boolean[][] dp=new boolean[len][len];
        int res=0;
        for(int i=len-1;i >= 0;i--){
            for(int j=i;j<len;j++){
                if(charArray[i] == charArray[j]){
                    if(j-i <=1){
                    res++;
                    dp[i][j]=true;
                }
                else if(dp[i+1][j-1]){
                    res++;
                    dp[i][j]=true;
                }
                }
            }
        }
        return res;
    }
}
```

# 6. 其他问题

## [整数拆分](https://leetcode-cn.com/problems/integer-break/)

`两段都拆`等价于`一段不拆另一段拆` 如果两段都拆，拆出很多数，那么随便挑一个数作为“没拆的那段”，剩下的数不就成了“被拆的那一段”了吗！ 这样就完成了从“两段都拆”到“只拆一段”的转换。

```java
class Solution {
    public int integerBreak(int n) {
        int[] dp=new int[n+1];
        dp[1]=1;
        dp[2]=1;
        for(int i=3;i<=n;i++){
            for(int j=1;j<i;j++){
                dp[i]=(Math.max(Math.max(dp[i],j*dp[i-j]),j*(i-j)));
            }
        }
        return dp[n];
    }
}
```

# 7. 正方形问题

## [最大正方形](https://leetcode-cn.com/problems/maximal-square/)

![image-20210820162535718](http://aikaid-img.oss-cn-shanghai.aliyuncs.com/img/image-20210820162535718.png)

```java
class Solution {
    public int maximalSquare(char[][] matrix) {
        int maxSide = 0;
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0) 
            return 0;
        int rows = matrix.length, columns = matrix[0].length;
        int[][] dp = new int[rows][columns];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                if (matrix[i][j] == '1') {
                    if (i == 0 || j == 0) {
                        dp[i][j] = 1;
                    } else {
                        dp[i][j] = Math.min(Math.min(dp[i - 1][j], dp[i][j - 1]), dp[i - 1][j - 1]) + 1;
                    }
                    maxSide = Math.max(maxSide, dp[i][j]);
                }
            }
        }
        int maxSquare = maxSide * maxSide;
        return maxSquare;
    }
}
```

# 8. 字符串问题

## [单词拆分](https://leetcode-cn.com/problems/word-break/)

```java
class Solution {   
    public boolean wordBreak(String s, List<String> wordDict) {
        boolean[] dp=new boolean[s.length()+1];    
        dp[0]=true;
        
        for(int i=0;i<s.length();i++){
            for(int j=i;j<s.length();j++){
                String word=s.substring(i,j+1);
                if(wordDict.contains(word) && dp[i])
                    dp[j+1]=true;
            }
        }
        return dp[s.length()];
    }
    
}
```

#  状态机

