# 1. LRU / LFU

## 1.1 LRU

LRU是什么

- Least Recently Used，最近最少使用算法；用于缓存淘汰 或者 页面置换算法
- 维护一个链表，将访问的元素放置到链表首部；要替换时，将尾结点进行淘汰

### 1.1.1 自定义

- 首先根据LRU的定义，每次**逐出** 最久未使用的关键字；我们可以使用双向链表来实现，每次访问(get / put)的时候都将访问的结点放到头结点位置。当元素个数 > cap 的时候，那么就删去链表尾节点的元素。
- 同时题目又要求get和put的复杂度都为O(1)；因此我们可以想到HashMap来实现
- 所以本题可以使用HashMap + 双向链表来实现

```java
public class LRUCache {
    HashMap<Integer, Node> map;
    DoubleLinkedList cache;
    int cap;
    public LRUCache(int capacity){
        map   = new HashMap<>();
        cache = new DoubleLinkedList();
        cap   = capacity;
    }
    
    public void put(int key, int val){
        Node newNode = new Node(key, val);
        
        if(map.containsKey(key)){
            cache.delete(map.get(key));
            cache.addFirst(newNode);
            map.put(key, newNode);
        }else{
            if(map.size() == cap){
                int k = cache.deleteLast();
                map.remove(k);
            }
            cache.addFirst(newNode);
            map.put(key, newNode);
            
        }
    }
    
    public int get(int key){
        if(!map.containsKey(key))   return -1;
        
        int val = map.get(key).val;
        put(key, val);
        
        return val;
    }
}


class DoubleLinkedList{
    Node head;
    Node tail;

    public DoubleLinkedList(){
        head = new Node(0,0);
        tail = new Node(0,0);

        head.next = tail;
        tail.prev = head;
    }

    public void addFirst(Node node){

        node.next   = head.next;
        node.prev   = head;

        head.next.prev = node;
        head.next      = node;
    }

    public int delete(Node n){
        int key = n.key;
        n.next.prev = n.prev;
        n.prev.next = n.next;
        
        return key;
    }

    public int deleteLast(){
        if(head.next == tail)   return -1;

        return delete(tail.prev);
    }
}

class Node{
    public int key;
    public int val;
    public Node prev;
    public Node next;

    public Node(int key, int val){
        this.key = key;
        this.val = val;
    }
}
```

### 1.1.2 LinkedHashMap

```java
class LRUCache extends LinkedHashMap<Integer, Integer>{
    private int capacity;
    
    public LRUCache(int capacity) {
        super(capacity, 0.75F, true);
        this.capacity = capacity;
    }

    public int get(int key) {
        return super.getOrDefault(key, -1);
    }

    public void put(int key, int value) {
        super.put(key, value);
    }

    @Override
    protected boolean removeEldestEntry(Map.Entry<Integer, Integer> eldest) {
        return size() > capacity; 
    }
}
```

## 1.2 LFU

LFU 算法的淘汰策略是 Least Frequently Used，也就是每次淘汰那些使用次数最少的数据。

思路：

- LFU是每次淘汰的时候淘汰freq最小的数据，如果有多个，淘汰最老的。
- 所以为了找到freq最小的数据，为每个访问频率维护一个双向链表，采用头插法；这样要淘汰元素的时候，找到访问频率最小的双向链表的表尾元素就行了

- 其中双向链表的每个结点应该要包含：key，value，freq，pre，next
- 因为我们是通过key来进行get和put的，所以需要维护一个key和Node的映射

```JAVA
class LFUCache {
    // key-Node的映射，存储的是缓存内容
    Map<Integer, Node> cache; 
    // freq-双向链表的映射，存储每个频次对应的双向链表
    Map<Integer, DoubleLinkedList> freqMap; 
    // 存储当前最小频次
    int min;
    int capacity; 

    public LFUCache(int capacity) {
        cache = new HashMap<> (capacity);
        freqMap = new HashMap<>();
        this.capacity = capacity;
    }
    
    public int get(int key) {
        Node node = cache.get(key);
        if (node == null) return -1;
        freqInc(node);
        return node.value;
    }
    // 新增，删除结点的时候，需要修改cache
    public void put(int key, int value) {
        if(capacity == 0) 
            return;
        Node node = cache.get(key);
        if (node != null){
            node.value = value;
            freqInc(node);
        } else{
            if (cache.size() == capacity){
                DoubleLinkedList freqLinkedList =  freqMap.get(min);
                cache.remove(freqLinkedList.tail.pre.key);
                freqLinkedList.deleteLast();
            }
            Node newNode = new Node(key,value);
            DoubleLinkedList freqLinkedList = freqMap.get(1);
            if (freqLinkedList == null){
                freqLinkedList = new DoubleLinkedList();
                freqMap.put(1,freqLinkedList);
            }
            freqLinkedList.addFirst(newNode);
            cache.put(key, newNode);
            min = 1;
        }
    }
    private void freqInc(Node node){
        int freq = node.freq;
        DoubleLinkedList freqLinkedList  = freqMap.get(freq);
        freqLinkedList.delete(node);
        //判断min是否等于当前node的频次，且当前频次的list为空，是的话更新min值
        if (freq == min && freqLinkedList.isEmpty()){
            min++;
        }
        // 加入新freq对应的链表
        node.freq++;
        freqLinkedList = freqMap.get(node.freq);
        if (freqLinkedList == null){
            freqLinkedList = new DoubleLinkedList();
            freqMap.put(node.freq, freqLinkedList);
        }
        freqLinkedList.addFirst(node);
    }
}
class DoubleLinkedList{
    Node head, tail;
    public DoubleLinkedList(){
        head = new Node(0,0);
        tail = new Node(0,0);
        head.next = tail;
        tail.pre = head;
    }
    public void addFirst(Node node){
        node.pre = head;
        node.next = head.next;
        head.next.pre = node;
        head.next = node;
    }
    public void delete(Node node){
        node.next.pre = node.pre;
        node.pre.next = node.next;
    }
    public void deleteLast(){
        if (head.next == tail) return;
        delete(tail.pre);
    }
    public boolean isEmpty(){
        return head.next == tail;
    }
}
class Node{
    int key, value, freq;
    Node pre, next;
    public Node(int k, int v){
        key = k;
        value = v;
        freq = 1;
    }
}
```



# 2. 并查集

## 2.1 思想

### 2.1.1 最简单版本

```c++
//初始化
int fa[MAXN];
inline void init(int n)
{
    for (int i = 1; i <= n; ++i)
        fa[i] = i;
}
假如有编号为1, 2, 3, ..., n的n个元素，我们用一个数组fa[]来存储每个元素的父节点（因为每个元素有且只有一个父节点，所以这是可行的）。一开始，我们先将它们的父节点设为自己。
//查询
int find(int x)
{
    if(fa[x] == x)
        return x;
    else
        return find(fa[x]);
}
//合并
inline void merge(int i, int j)
{
    fa[find(i)] = find(j);
}
```

### 2.1.2 路径压缩

```C++
//合并
int find(int x)
{
    if(x == fa[x])
        return x;
    else{
        fa[x] = find(fa[x]);  //父节点设为根节点
        return fa[x];         //返回父节点
    }
}
//可以简化为
int find(int x)
{
    return x == fa[x] ? x : (fa[x] = find(fa[x]));
}
```

### 2.1.3 按秩合并

```C++
//初始化
inline void init(int n)
{
    for (int i = 1; i <= n; ++i)
    {
        fa[i] = i;
        rank[i] = 1;	//rank[]记录每个根节点对应的树的深度（如果不是根节点，其rank相当于以它作为根节点的子树的深度）
    }
}
//合并
inline void merge(int i, int j)
{
    int x = find(i), y = find(j);    //先找到两个根节点
    if (rank[x] <= rank[y])
        fa[x] = y;
    else
        fa[y] = x;
    if (rank[x] == rank[y] && x != y)
        rank[y]++;                   //如果深度相同且根节点不同，则新的根节点的深度+1
}
```

### 2.1.4 类版本1

```java
public class UnionFind {
    //记录连通分量
    private int count;
    //记录根结点位置
    private int[] parent;
    private int[] size;

    private int find(int x) {
        return x == parent[x] ? x : (parent[x] = find(parent[x]));
    }

    public UnionFind(int n) {
        count = n;
        parent = new int[n];
        size = new int[n];
        for (int i = 0; i < n; i++) {
            parent[i] = i;
            size[i] = 1;
        }
    }

    public void union(int p, int q) {
        int rootP = find(p);
        int rootQ = find(q);
        if (rootP == rootQ)
            return;
        if (size[rootP] > size[rootQ]) {
            parent[rootQ] = rootP;
            size[rootP] += size[rootQ];
        } else {
            parent[rootP] = rootQ;
            size[rootQ] += size[rootP];
        }
        count--;
    }
    public boolean connected(int p,int q){
        return find(p) == find(q);
    }
    public int[] getParent() {
        return parent;
    }
}

```

## 2.2 题解

### 2.2.1 [被围绕的区域](https://leetcode-cn.com/problems/surrounded-regions/)

# 3. 单调栈

> https://leetcode.cn/problems/remove-k-digits/solution/yi-zhao-chi-bian-li-kou-si-dao-ti-ma-ma-zai-ye-b-5/

1. 定义: 栈内的元素都保持有序（单调递增或单调递减）

2. 使用场景: 要寻找**任一个元素的右边或者左边第一个比自己大或者小的元素的位置**

3. 单调栈存放的元素：

- 如果需要用到index, 那么存index，如果需要使用对应的元素，直接T[i]就可以获取
- 否则直接存T[i]



 



# 4. 摩尔投票

## 4.1 解决的问题的类型

算法解决的问题是如何在任意多的候选人（选票无序），选出获得票数最多的那个。

如果至多选一个代表，那他的票数至少要超过一半（⌊ 1/2 ⌋）的票数；

如果至多选两个代表，那他们的票数至少要超过 ⌊ 1/3 ⌋ 的票数；

如果至多选m个代表，那他们的票数至少要超过 ⌊ 1/(m+1) ⌋ 的票数。

## 4.2 理解

摩尔投票法分为两个阶段：抵消阶段和计数阶段。

抵消阶段：两个不同投票进行对坑，并且同时抵消掉各一张票，如果两个投票相同，则累加可抵消的次数；

计数阶段：在抵消阶段最后得到的抵消计数只要不为 0，那这个候选人是有可能超过一半的票数的，为了验证，则需要遍历一次，统计票数，才可确定.

## 4.3 代码

```java
class Solution {
    public int majorityElement(int[] nums) {
        int cand=nums[0],count=0;
        for(int num:nums){
            if(num == cand)
                count++;
            else if(count == 0){
                cand=num;
                count=1;
            }
            else
                count--;
        }
        return cand;
    }
}
```



```java
class Solution {
    public List<Integer> majorityElement(int[] nums) {
        // 创建返回值
        List<Integer> res = new ArrayList<>();
        if (nums == null || nums.length == 0) return res;
        // 初始化两个候选人candidate，和他们的计票
        int cand1 = nums[0], count1 = 0;
        int cand2 = nums[0], count2 = 0;

        // 摩尔投票法，分为两个阶段：配对阶段和计数阶段
        // 配对阶段
        for (int num : nums) {
            // 投票
            if (cand1 == num) {
                count1++;
                continue;
            }
            if (cand2 == num) {
                count2++;
                continue;
            }

            // 第1个候选人配对
            if (count1 == 0) {
                cand1 = num;
                count1++;
                continue;
            }
            // 第2个候选人配对
            if (count2 == 0) {
                cand2 = num;
                count2++;
                continue;
            }

            count1--;
            count2--;
        }

        // 计数阶段
        // 找到了两个候选人之后，需要确定票数是否满足大于 N/3
        count1 = 0;
        count2 = 0;
        for (int num : nums) {
            if (cand1 == num) count1++;
            else if (cand2 == num) count2++;
        }

        if (count1 > nums.length / 3) res.add(cand1);
        if (count2 > nums.length / 3) res.add(cand2);

        return res;
    }
}
```

# 5. 红黑树

> 红黑树是对`2-3-4树`的一种实现, 红黑树 和 2-3-4树可以相互转换.
>
> - 以下皆以2-3树 和 左倾红黑树的转换为主
> - 如果在树中出现了红色节点, 那么节点必然是左儿子
>
> https://zhuanlan.zhihu.com/p/273829162

创建2-3树的规则如下：

1. 加入新节点时，不会往空的位置添加节点，而是添加到最后一个叶子节点上
2. 四节点可以被分解三个2-节点组成的树，并且分解后新树的根节点需要向上和父节点融合

1. 红黑树的特点(和 2-3 树的映射)

- `每个节点非黑即红`: 2节点对应黑色节点, 3节点为黑色 + 红色节点
- `根节点是黑色`: 如果根节点为2节点, 那么本来就对应黑色; 如果跟节点为3节点, 那么也可以转化为根节点为黑色 + 一个左孩子为红色
- `每个叶子结点都是黑色的空结点 （NIL节点）`: 
- `每个红色结点的两个子结点都是黑色。(从每个叶子到根的所有路径上不能有两个连续的红色结点)`: 红节点的意义是与黑色父节点结合，表达着2-3-4树中的3，4节点
- `从任一结点到其每个叶子的所有路径都包含相同数目的黑色结点`: 红黑树中的红节点是和黑色父节点在2-3树中本来就是同一层的，只有黑色节点才会在2-3树中真正**贡献高度**，由于2-3树的任一节点到空链接距离相同，因此反应在红黑树中就是**黑色完美平衡**

2. 红黑树的插入:

- 原则: 尝试将元素放在已经存在的节点中
- 如果要存放的是2节点, 则插入后变成3节点: 对应原本一个无孩子黑色节点, 插入后变成一个黑色节点 + 红色左孩子
- 如果要存放的是3节点, 则插入后先变成`临时4节点` , 然后临时4节点在进行分裂: 对应黑色节点 + 红色左孩子, 插入后变成一个黑色节点 + 两个红色孩子

3. 红黑树的删除:

- 背景: 如果要删除的元素在2节点时会导致2节点本身被删除, 导致树的高度变化使得不平衡; 3节点则可以直接删除
- 原则: 将要删除的节点放到3节点中
- 方式: 在搜索到这个节点的路径中，不断地判断当前节点是否为2节点，如果是，就从它的兄弟节点或者它的父节点借一个元素，使得当前节点由2节点成为一个3节点或者一个临时4节点
- 如果要删除的元素在3节点: 可以直接删除
- 如果删除的元素在2节点, 且兄弟和父亲都是3节点: 兄弟给父亲一个, 父亲给本节点一个
- 如果删除的元素在2节点, 且兄弟是2节点父亲是3节点: 父亲给本节点一个, 本节点和兄弟组成一个临时4节点, 然后删除
- 如果删除的元素在2节点, 且兄弟和父亲都是2节点: 则三个节点组成一个4临时4节点, 然后删除

4. 红黑树的旋转:

![img](https://mmbiz.qpic.cn/mmbiz_png/DA2c4JxxnnZjlfBw8SrJVicR7SoicVQMnn3259SVE6hAFsXnGtM6TJM6HsiaXBVN6h4fGKtw1ezKVfz0VBbynxbjA/640?wx_fmt=png)

5. 有了二叉查找树 和 AVL树, 2-3-4树为什么还要红黑树

- 二叉查找树可能退化为链表, 导致查询效率为O(N)

- AVL条件控制太严格, 会造成频繁的旋转

- 2-3-4树直接进行不同节点的转换开销太大, 使用红色来表示不同的节点来节省开销

  
