# 1. 左右指针

## 1.1 [三数之和](https://leetcode-cn.com/problems/3sum/)

### 1.1.1 我的解法

超时了

```java
class Solution {
    List<List<Integer>> res=new ArrayList<>();
    List<Integer> path=new ArrayList<>();
    public List<List<Integer>> threeSum(int[] nums) {
        if(nums.length == 0)
            return res;
        Arrays.sort(nums);
        backTracing(nums,0,0);
        return res;
    }
    public void backTracing(int[] nums,int startIndex,int target){
        if(path.size() == 3 && target==0){
            res.add(new ArrayList<>(path));
            return ;
        }
        if(startIndex >= nums.length)
            return ;
        for(int i=startIndex;i<nums.length;i++){
            if(i>startIndex && nums[i] == nums[i-1])
                continue;
            path.add(nums[i]);
            backTracing(nums,i+1,target-nums[i]);
            path.remove(path.size()-1);
        }
    }
}
```

### 1..1.2 优秀解法

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        if (nums.length < 3)
            return res;
        Arrays.sort(nums);
        for (int first = 0; first < nums.length; first++) {
            if (first > 0 && nums[first] == nums[first - 1])
                continue;
            int target = -nums[first];
            int second = first + 1, third = nums.length - 1;
            while (second < third) {
                if (second > first + 1 && nums[second] == nums[second - 1]){
                    second++;
                    continue;
                }
                int temp = nums[second] + nums[third];
                if (temp == target) {
                    List<Integer> path = new ArrayList<>();
                    path.add(nums[first]);
                    path.add(nums[second]);
                    path.add(nums[third]);
                    res.add(path);
                    second++;
                } else if (temp < target)
                    second++;
                else
                    third--;
            }
        }
        return res;
    }
}
```

### 1.1.3 优化

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {// 总时间复杂度：O(n^2)
        List<List<Integer>> ans = new ArrayList<>();
        if (nums == null || nums.length <= 2) return ans;

        Arrays.sort(nums); // O(nlogn)

        for (int i = 0; i < nums.length - 2; i++) { // O(n^2)
            if (nums[i] > 0) break; // 第一个数大于 0，后面的数都比它大，肯定不成立了
            if (i > 0 && nums[i] == nums[i - 1]) continue; // 去掉重复情况
            int target = -nums[i];
            int left = i + 1, right = nums.length - 1;
            while (left < right) {
                if (nums[left] + nums[right] == target) {
                    ans.add(new ArrayList<>(Arrays.asList(nums[i], nums[left], nums[right])));

                    // 现在要增加 left，减小 right，但是不能重复，比如: [-2, -1, -1, -1, 3, 3, 3], i = 0, left = 1, right = 6, [-2, -1, 3] 的答案加入后，需要排除重复的 -1 和 3
                    left++; right--; // 首先无论如何先要进行加减操作
                    while (left < right && nums[left] == nums[left - 1]) left++;
                    while (left < right && nums[right] == nums[right + 1]) right--;
                } else if (nums[left] + nums[right] < target) {
                    left++;
                } else {  // nums[left] + nums[right] > target
                    right--;
                }
            }
        }
        return ans;
    }
}
```

### 1.1.4 收获

1. 三个数可以降重到使用双指针来判断
2. 如何去重
   1. 同样可以想象成树形，然后进行树层的去重(而不是树叶的去重) 具体内容可以看回溯的题解那里

## 1.2 [四数之和](https://leetcode-cn.com/problems/4sum/)

```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new ArrayList<>();
        if (nums.length < 4)
            return res;  
        Arrays.sort(nums);
        for (int first = 0; first <= nums.length - 4; first++){
            if(first > 0 && nums[first] == nums[first - 1])
                continue;
            for (int second = first + 1; second <= nums.length - 3; second++){
                if(second > first+1 && nums[second] == nums[second - 1])
                    continue;
                int left = second + 1, right = nums.length - 1;
                while (left < right){
                    int sum = nums[left] + nums[right] + nums[first] + nums[second];
                    if(sum < target){
                        left++;
                    } else if (sum > target){
                        right--;
                    } else {
                        res.add(Arrays.asList(nums[first],nums[second],nums[left],nums[right]));
                        while (right > left && nums[right] == nums[right - 1]) right--;
                        while (right > left && nums[left] == nums[left + 1]) left++;
                        right--;
                        left--;
                    }
                }
            }
        }
        return res;
    }
}
```



# 2. 快慢指针

- 判断循环使用快慢指针

## 2.1 [Happy Number](https://leetcode-cn.com/problems/happy-number/)

进入循环的话，那么说明会重复无限次，而数据是有限的，根据鸽巢原理，必定有重复

```java
class Solution {
    public boolean isHappy(int n) {
        int slow=n,fast=n;
        do{
            slow=digitSum(slow);
            fast=digitSum(fast);
            fast=digitSum(fast);
        }while(slow!=fast);
        return slow==1;
    }
    public int digitSum(int n){
        int sum=0;
        while(n>0){
            int digit=n%10;
            sum+=digit*digit;
            n/=10;
        }
        return sum;
    }
}
```



# 3. 滑动窗口

## 3.1 框架

该算法的大致逻辑如下：

```cpp
int left = 0, right = 0;

while (right < s.size()) {`
    // 增大窗口
    window.add(s[right]);
    right++;
    
    while (window needs shrink) {
        // 缩小窗口
        window.remove(s[left]);
        left++;
    }
}
```

所需要的API

1. `containsKey(key)` 可以判断键 key 是否存在。
2. `map.put(key, map.getOrDefault(key, 0) + 1)`。

## 3.2 [ 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

### 3.2.1 暴力解法

如果我们使用暴力解法，代码大概是这样的：

```java
for (int i = 0; i < s.size(); i++)
    for (int j = i + 1; j < s.size(); j++)
        if s[i:j] 包含 t 的所有字母:
            更新答案
```

思路很直接，但是显然，这个算法的复杂度肯定大于 O(N^2) 了，不好。

### 3.2.2 滑动窗口法

1、我们在字符串 `S` 中使用双指针中的左右指针技巧，初始化 `left = right = 0`，把索引**左闭右开**区间 `[left, right)` 称为一个「窗口」。

2、我们先不断地增加 `right` 指针扩大窗口 `[left, right)`，直到窗口中的字符串符合要求（包含了 `T` 中的所有字符）。

3、此时，我们停止增加 `right`，转而不断增加 `left` 指针缩小窗口 `[left, right)`，直到窗口中的字符串不再符合要求（不包含 `T` 中的所有字符了）。同时，每次增加 `left`，我们都要更新一轮结果。

4、重复第 2 和第 3 步，直到 `right` 到达字符串 `S` 的尽头。

下面是完整代码：

```cpp
class Solution {
    public String minWindow(String s, String t) {
        int[] need=new int[128];
        int[] windows=new int[128];
        char[] tArr=t.toCharArray();
        char[] sArr=s.toCharArray();
        int count=0;
        for(int i=0;i<tArr.length;i++){
            need[tArr[i]]++;
            if(need[tArr[i]]==1)
                count++;
        }
        int left=0,right=0;//左闭右开
        int valid=0;
        int start=0,maxLen=s.length()+1;
        while(right <sArr.length){
            char ch=sArr[right++];
            windows[ch]++;
            if(windows[ch] == need[ch])
                valid++;
            while(valid == count){
                if(right - left < maxLen){
                    start=left;
                    maxLen=right-left;
                }
                ch=sArr[left++];
                windows[ch]--;
                if(windows[ch] <need[ch])
                    valid--;
            }
        }
        return maxLen==s.length()+1 ? "":s.substring(start,start+maxLen);
    }
}
```

## 3.3 [字符串的排列](https://leetcode-cn.com/problems/permutation-in-string/)

```java
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        char[] pattern = s1.toCharArray();
        char[] text = s2.toCharArray();
        
        //统计pattern中每种字符的个数
        char[] need = new char[26];
        for (int i = 0;i < pattern.length; i++){
            need[pattern[i] - 'a']++;
        }

        //判断到底有多少种不同的字符
        int count = 0;
        for(int i = 0; i < 26; i++){
            if (need[i] > 0)
                count++;
        }

        int left = 0, right = 0, valid = 0;
        char[] windows = new char[26];
        while (right < text.length){
            char ch = text[right++];
            windows[ch - 'a']++;
            if (windows[ch - 'a'] == need[ch - 'a'])
                valid++;
            while(valid == count){
                if(right - left == pattern.length)
                    return true;
                ch = text[left++];
                windows[ch - 'a']--;
                if(windows[ch-'a'] < need[ch-'a'])
                    valid--;
            }
        }
        return false;
    }
}
```

## 3.4 [找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        char[] text = s.toCharArray();
        char[] pattern = p.toCharArray();

        char[] need= new char[26];
        for (int i = 0; i < pattern.length; i++)
            need[pattern[i] - 'a']++;
        int count = 0;
        for (int i = 0; i < 26; i++)
            if(need[i] > 0)
                count++;
        int left = 0, right = 0, valid = 0;
        char[] windows = new char[26];
        List<Integer> res = new ArrayList<>();
        while (right < text.length){
            char ch = text[right++];
            windows[ch - 'a']++;
            if (windows[ch - 'a'] == need[ch - 'a'])
                valid++;
            while (valid == count){
                if (right - left == pattern.length)
                    res.add(left);
                ch = text[left++];
                windows[ch - 'a']--;
                if(windows[ch - 'a'] < need[ch - 'a'])
                    valid--;
            }
        }
        return res;
    }
}
```



## 3.5 [无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        char[] str = s.toCharArray();
        int left = 0, right = 0;
        int maxLength = 0;
        int[] windows = new int[256];
        while (right < str.length){
            char ch = str[right++];
            windows[(int)ch]++;
            while (windows[(int)ch] > 1){
                char ch2 = str[left++];
                windows[(int)ch2]--;
            }
            maxLength = maxLength >= (right - left) ? maxLength : (right - left);
        }
        return maxLength;
    }
}
```

